{
  "name": "@orbi-wallet/sdk",
  "version": "0.0.4",
  "description": "Orbi Smart Wallet SDK — connect any dApp to Orbi passkey wallets with optional gasless transactions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "license": "MIT",
  "keywords": ["stellar", "smart-wallet", "passkey", "gasless", "soroban", "sdk"],
  "homepage": "https://orbiwallet.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Novablitz404/orbi-smart-wallet"
  },
  "bugs": {
    "url": "https://github.com/Novablitz404/orbi-smart-wallet/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": "^15.1.0"
  }
}
