{
  "name": "@orbi-wallet/sdk",
  "version": "0.1.0",
  "description": "Orbi Smart Wallet SDK — connect any Stellar dApp to Orbi passkey wallets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "license": "MIT",
  "keywords": ["stellar", "wallet", "passkey", "sdk"],
  "homepage": "https://orbiwallet.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Novablitz404/orbi-smart-wallet"
  },
  "bugs": {
    "url": "https://github.com/Novablitz404/orbi-smart-wallet/issues"
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "build": "tsc",
    "predev": "node scripts/generate-version.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.5.2"
  }
}
